{
  "name": "api",
  "engines": {
    "node": "8.10.0",
    "npm": "6.5.0"
  },
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w",
    "start": "node server.js",
    "heroku-postbuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojam1/Api.git"
  },
  "author": "Olly Ranson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojam1/Api/issues"
  },
  "homepage": "https://github.com/ojam1/Api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "check-word": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
